<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyLittleZoo</title>
  <link href="./UnsereAffen.css" rel="stylesheet">
  <meta name="viewport" content="Width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">

</head>

<body>
  <header>
    <a href="https://icon-icons.com/de/symbol/Affe/100806" target="_blank">
      <img class="header-image" src="/images/Logo.png" />
    </a>
    <h1>MyLittleZoo</h1>

    <div id="hamburgerIcon" onclick="openNav()">&#9776;</div>
    <!-- Hamburger Navigation mit einem Close-Button (x), ist im CSS mit "width:0" ausgeblendet  -->

    <nav id="hamburgerNav">
      <a class="closebtn" onclick="closeNav()" href="#">&times;</a>
      <!--  &times; stellt das X dar -->
      <a href="/index/index.html">Startseite</a>
      <a class="active" href="/UnsereAffen/UnsereAffen.html">Unsere Affen</a>
      <a href="/AboutUs/AboutUs.html">About Us</a>
    </nav>
  </header>


  <main id="mainAffen">
    <h1 class="headline">Unsere Affen</h1>

    <article>

      <section>
        <a
          onclick="openOverlay('Gorilla', '/images/Gorilla.jpg', 
                'Der Gorilla ist eine der größten Arten der Menschenaffen und lebt in den Regenwäldern Zentralafrikas.Männliche Gorillas können bis zu 200 kg wiegen und eine Größe von 1,70 m erreichen, während weibliche Gorillas etwas kleiner sind. Sie haben ein dichtes, dunkles Fell und eine muskulöse Statur. Gorillas sind herbivore Tiere und ernähren sich hauptsächlich von Blättern, Früchten und Samen. Sie leben in Gruppen, die aus einem dominanten Silberrücken und mehreren Weibchen mit ihren Jungen bestehen. Gorillas sind vom Aussterben bedroht und werden durch Wilderei, Verlust ihres Lebensraums und Krankheiten gefährdet.');">
          <img id="" class="Affen-Bilder" src="/images/Gorilla.jpg">
        </a>
        <h2>Gorilla</h2>
        <p><i>Klicke auf das Bild um mehr rauszufinden</i></p>
      </section>

      <section>
        <a onclick="openOverlay('Orangutan', '/images/Orangutan.jpg', 'Beschreibung des Orangutan');">
          <img id="" class="Affen-Bilder" src="/images/Orangutan.jpg">
        </a>
        <h2>Orangutan</h2>
        <p><i>Klicke auf das Bild um mehr rauszufinden</i></p>
      </section>

      <section>
        <a
          onclick="openOverlay('Weissschulter-Kapuzineraffe', '/images/Weißschulter-Kapuzineraffe.jpg', 'Beschreibung des Weissschulter-Kapuzineraffe');">
          <img id="" class="Affen-Bilder" src="/images/Weißschulter-Kapuzineraffe.jpg">
        </a>
        <h2>Weissschulter-Kapuzineraffe</h2>
        <p><i>Klicke auf das Bild um mehr rauszufinden</i></p>
      </section>


      <section>
        <a onclick="openOverlay('Bonobo', '/images/Bonobo.jpg', 'Beschreibung des Bonobo');">
          <img id="" class="Affen-Bilder" src="/images/Bonobo.jpg">
        </a>
        <h2>Bonobo</h2>
        <p><i>Klicke auf das Bild um mehr rauszufinden</i></p>
      </section>

      <section>
        <a onclick="openOverlay('Schopfgibbons', '/images/Schopfgibbons.jpg', 'Beschreibung des Schopfgibbons');">
          <img id="" class="Affen-Bilder" src="/images/Schopfgibbons.jpg">
        </a>
        <h2>Schopfgibbons</h2>
        <p><i>Klicke auf das Bild um mehr rauszufinden</i></p>
      </section>

      <section>
        <a onclick="openOverlay('Schimpanse', '/images/Schimpanse.jpg', 'Beschreibung des Schimpanse');">
          <img id="" class="Affen-Bilder" src="/images/Schimpanse.jpg">
        </a>
        <h2>Schimpanse</h2>
        <p><i>Klicke auf das Bild um mehr rauszufinden</i></p>
      </section>

    </article>
  </main>

  <div id="overlay">
    <a class="closebtn" onclick="closeOverlay()" href="#">&times;</a>
    <img id="overlay-img" src="" onclick="openOverlay()">
    <div>
      <h2 id="overlay-title"></h2>
      <p id="overlay-desc"></p>
    </div>
  </div>

  <footer class="footer">
    © Copyright
  </footer>

  <script>
    function openNav() {
      document.getElementById("hamburgerNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("hamburgerNav").style.width = "0%";
    }

    function openOverlay(title, imgSrc, desc) {
      document.getElementById("overlay-title").innerHTML = title;
      document.getElementById("overlay-img").setAttribute("src", imgSrc);
      document.getElementById("overlay-desc").innerHTML = desc;
      document.getElementById("overlay").style.display = "flex";
    }

    function closeOverlay() {
      document.getElementById("overlay").style.display = "none";
    }
  </script>


</body>

</html>